[gd_scene load_steps=8 format=3 uid="uid://nruq1d3k8b2w"]

[ext_resource type="Texture2D" uid="uid://bmgouf0asffii" path="res://assets/sprites/knight.png" id="1_licqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xr305"]
atlas = ExtResource("1_licqg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avd3y"]
atlas = ExtResource("1_licqg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2hdk"]
atlas = ExtResource("1_licqg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5asoy"]
atlas = ExtResource("1_licqg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qqi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avd3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2hdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5asoy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dg0o"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2qqi6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.616309

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3dg0o")
